# Gmail Configuration
# Your Gmail address
GMAIL_USER=tejanagavenkatakishorepothuri@gmail.com

# Google App Password (NOT your regular password)
# Get it from: https://myaccount.google.com/apppasswords
# 1. Enable 2-Step Verification first
# 2. Then create an 'App Password'
GMAIL_APP_PASSWORD=wenztzymjdlpanwi

# Application URL (for QR code links)
APP_URL=https://yourfest2026.netlify.app/

FIREBASE_SERVICE_ACCOUNT='{
  "type": "service_account",
  "project_id": "technozolo-983e1",
  "private_key_id": "578d6b3ac6f26686c3351375b5d11f51d6345ccc",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCRUUKma5+12CMO\nJfXMCbNvl2/WRenH8a0pwbHOW0Xd2YKX6DHoSl2rtK6yzlwXth01bsCtfYIoBOG3\nsOhDYVuCDimQEcBQZewS82pF3QTPJdrZtm3j3CKgTbg7R3v+pkM/IjoKsn//Ea9V\nKiP6BFJsCKlOrlo86y9ilnmt7kfpdOCRBfvO8J+smCWGc33tONGKpiSEbIOXtTlu\naWy4zk3WfnugwIIhL8czRYNwGYW4bFb+R30qRSuXM8FpoUkZa67YiPXveRmtEVrJ\n044EINuerDCHKJDOmbnsFjKflHjitFh+6rqztxOjbsFCgyNLLh/I0LXZJmK/f2LS\nt+gjtVF9AgMBAAECggEAKanouBpHUjXD5zyO+o8VeTsr/31QB9mM0loMhqO4pmDE\nhpU2KemYbbCCHhX4ZXv7Z+R3Lca8WIj9xlLcZOU2/VTeKcZNIz/1rYFIyPsTc+jg\nlGcvnpLxApEF70kRjfNReHpxtbtz40fIw1wvsHEoyHy7PinTCYBMt7F49ZtJ1u8T\nEb+fORhz/iCFKTz5OVmkYEj9ZS3mZA/xoaS48z9FE/9V7ZvYdZCnNx8ME82ee8VJ\nx7GLpyuClOQYaLZrPOVL44nISv7csLnxt7knHSsvr+jVJggjl5JoJMeaLGYqbSYe\nsoLWH7eGQzi14cL9wXOC4kEC4NkDKujke2R3LwA3KQKBgQDB3emCeT5BvPNYISsU\nkkbdgzQkE6GCURO8eFZcMv0ns0RCjRKu21RPTCyO8lBf7RPcsD3w0PFqZLUmWg5E\n5LAz782ImSOSqC0wcmMlyfxMWzOczAb9p1en87MD+Ld1PYRtrVgNOxFAUeXgs9JB\nZ11Zq/XtrE3QFB4EqaAXZ9PFWwKBgQC/5ApJND1tu3uqry3WgivVNkRWaE0Rb07t\n4oFUztcOtr7QurcyppoItFts1igozMr7cxPGfNDwFiWYIl1Pa9lOe40+Pb18IBOg\nVQ594qTHkkRF0M2ug8tMNiLV4EV5UFPqJ/UJQ5mCaE0bKZ0+Jb1eTIp+CKlS4baO\nFjlgsfiEBwKBgQCIfnNv12lL43r5a7DnNO4L+9p0JBYsqGTa52b2VzgCAadnq+eh\nkO7VPe6JXnXUdBjt4nBZ4uJ2ZB1euT0eqFye1JHDQP7YvOvEFmVUL9gg8n1uQgAS\nCwYeS+iYPT79nqhkiA1ck1/cB01wXWsFfX8uKXJnOk8211MjOUJr+EATzQKBgDKP\nb3ZiYV0sbSVICxfeLJZ9OfxadxQE9BMR/2nNJjUmSZjN2b9qzmNEwmIm+2XksAcZ\nBzjhYlwgOb+gLl3i2NspCso/klHGUeWJA8x/j1NWYs7SeZ9l8oceLIeWFDgmxjWI\nWbQbL7OAr/BcQqZBY2gZWtRii9rexi8iA/RKcGS5AoGAIUihnk8IKTvB8m/uavHu\n9ogCVYoeG1hMYfGSrwpeR2IPA7WanELkuy/uXO4pHRb1DAACZfr3UCaB4XgByDBh\nCUVJCuLpfnBitGBhiohRm+Z2+32uHBvBm8KTNkiZSjFdrmcsgRQpJbMorkAdyE8O\nc5zPPD0cPAgxbatAAIl0YHM=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@technozolo-983e1.iam.gserviceaccount.com",
  "client_id": "100136860188214310131",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40technozolo-983e1.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'